


[Client (11/08/2012 12:42:10) ]
[bkspace][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete][delete]lol[control][alt][delete]


[Sans titre - Bloc-notes (11/08/2012 12:49:29) ]
dzdzdzzdxqdxzadxsxsxx



sqssszszsse[Up Arrow][Up Arrow][Up Arrow][Down Arrow][Down Arrow][Down Arrow][Down Arrow][Right Arrow][Left Arrow][Up Arrow][Down Arrow][Left Arrow][Up Arrow][Right Arrow][Down Arrow]sssssssssssssssssssssssssssssssssssss
											xsdsdsds


[Client (11/08/2012 12:52:08) ]
hgygv187187187[bkspace][bkspace][bkspace][bkspace][bkspace][bkspace][bkspace][bkspace][bkspace]lol


[chat (11/08/2012 12:53:47) ]
genre xxxx219[shift]...[/shift]


[Client (11/08/2012 12:54:57) ]
[alt][control][delete]