===================================================================
===================================================================
All Version's Of "Computer Information" Have Been Coded
By: JoSh iZ Fr3sH From HackForums.Net
Anyone Who is Wishing To Re-Release This On Any WebSite
Must Give Credit To The Original Source Owner (Me, JoSh iZ Fr3sH)
===================================================================
===================================================================


UserName: JOSH-B06D3547B9\JoSh iZ Fr3sH

Computer Name: JOSH-B06D3547B9

Available Physical Memory: 1046654976

Available Virtual Memory: 1970089984

OS Full Name: Microsoft Windows XP Home Edition

OS Platform: Win32NT

OS Version: 5.1.2600.196608

Total Physical Memory: 1609560064

Total Virtual Memory: 2147352576

ClipBoard Text: If SaveFileDialog1.ShowDialog() = DialogResult.OK Then

Local Date and Time: 3/8/2010 11:45:48 AM

Current File Directory: C:\Documents and Settings\JoSh iZ Fr3sH\My Documents\Visual Studio 2008\Projects\Computer Information v4\Computer Information v4\bin\Debug

CapsLock On or Off: False

NumLock On or Off: True

ScrollLock On or Off: False

Mouse Wheel: True

Local Drives: C:\

Language: en-US

External IP: 192.168.0.3

Internal IP: 65.34.149.235

Program Creator: JoSh iZ Fr3sH