<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WoW account hacker.exe" version="1.0.0.0" publicKeyToken="26e43fb3eea1b0c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WoW account hacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WoW account hacker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WoW account hacker.exe" size="248832">
      <assemblyIdentity name="WoW account hacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GitaJePps+C6dA9h0D0VTAnvp54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Patrick-PC\Patrick" issuerKeyHash="10dcbd48cfa9b4f8fb33b4524cb45699cc150292" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O1taU2qSAr32JVXDJut6s+6YDZw=</DigestValue></Reference></SignedInfo><SignatureValue>TR5FsECq7yzWHHfvFdxWizRGtIBjQtkPW9JAU4K4AYYpWOZyuLwqVkobwrGK/52afh4I8ZMJvZ+egFKPM51skUx/h4zdAmha7nKacJO0IMFYAkqGrkzCWHZvX7nBKCekVdutArO4hLLm9n55qyKe5YJN7Q3dY1dPe9n8vdPuVL8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j/4t8Flz4UvRz1wn1b4vmncYi3BG1lJgACWlDrtoNRMAtHMPmNwTupb64wCK/sjKyiwMO5CKmGtREYtIubmcT2pmNpiAT6W2HeDnsh2H/mB1PfnlCMXm72vrkT3KVrjYJCPoDPrOWZNTEyjNCiLoARiOe9fONWka4ebPExDk910=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c0d98eeb37aeb26c35525f6bd02926a535a5b3b" Description="" Url=""><as:assemblyIdentity name="WoW account hacker.exe" version="1.0.0.0" publicKeyToken="26e43fb3eea1b0c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Patrick-PC\Patrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yfdBfxzL5c32/fxEKNGEWZ1Z0r4=</DigestValue></Reference></SignedInfo><SignatureValue>Q88/ibAHARZwYoYkRTxsoAx6YG5BjQI9uQDIrhsoiXPJMISerr2yqjBPaHQlw1DbNejup6zu7biUZf4lQfKKFV9U9i/D0nhTsRAgfKzmL5+EuB194Qd4vEZL0fhXURbGyjSCJd4Uf2Mjz1H8stLx1n1A2Vn57JDZJsFPddzgpZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j/4t8Flz4UvRz1wn1b4vmncYi3BG1lJgACWlDrtoNRMAtHMPmNwTupb64wCK/sjKyiwMO5CKmGtREYtIubmcT2pmNpiAT6W2HeDnsh2H/mB1PfnlCMXm72vrkT3KVrjYJCPoDPrOWZNTEyjNCiLoARiOe9fONWka4ebPExDk910=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFB2PCCj5+oBJKP0H5b8srzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUABhAHQAcgBpAGMAawAtAFAAQwBcAFAAYQB0AHIAaQBjAGswHhcNMDkxMjA4MjE0OTIxWhcNMTAxMjA5MDM0OTIxWjAvMS0wKwYDVQQDHiQAUABhAHQAcgBpAGMAawAtAFAAQwBcAFAAYQB0AHIAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI/+LfBZc+FL0c9cJ9W+L5p3GItwRtZSYAAlpQ67aDUTALRzD5jcE7qW+uMAiv7IysosDDuQiphrURGLSLm5nE9qZjaYgE+lth3g57Idh/5gdT355QjF5u9r65E9yla42CQj6Az6zlmTUxMozQoi6AEYjnvXzjVpGuHmzxMQ5PddAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXxgLvAVyUZw9NO8sAUcPaS2FjOnMH8qXyi188oyDeREfZGTKml3Mh6XlgYR5f0voz/4pmeyukEdTdPgEo4SO9mDP60zh0AKe5LGKzFkrbko+hP7RC/xG+9WZt5TqbHcZFQyr/R51ZMxLecmSkrlJCBKn8MH+ahJP2Hm7vQsnFiU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>